/* google font imports */

@import url("https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap");

/* mail html */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
:root {
  --purple: #554dde;

  --grey: #eaeaea;

  --black: #334756;
}

body {
  background: var(--grey);
}

/* premade class and variables */
.flex {
  display: flex;
  justify-content: space-between;
}

section {
  font-family: "Fuzzy Bubbles", cursive;
  position: relative;
}

/* top section */
#first_part {
  background: linear-gradient(
    92.54deg,
    #4282fe 0.59%,
    #387bff 0.6%,
    #618dff 51.62%,
    #9bcfff 106.4%
  );
  color: var(--grey);
}

/* buttons for front */
.btn {
  background-color: var(--purple);
  color: var(--grey);
  border: none;
  border-radius: 0.5rem;
  display: inline-block;
  cursor: pointer;
  font-family: "Fuzzy Bubbles", cursive;
  font-size: 1rem;
  padding: 1% 4%;
}
.btn:hover {
  background-color: var(--black);
  color: var(--grey);
}

/*  navbar */
nav {
  padding: 5% 10%;
  font-size: 1.3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

a {
  text-decoration: none;
  color: var(--grey);
}
a:hover {
  color: var(--black);
}

.nav_links {
  list-style: none;
  display: flex;
  justify-content: space-between;
  width: 40%;
}

/* burger */

.burger {
  display: none;
}
.burger div {
  height: 2px;
  width: 23px;
  margin: 5px;
  background-color: var(--grey);
  transition: all 0.3s ease;
}

/* for mobile nav */
@media screen and (max-width: 900px) {
  body {
    overflow-x: hidden;
  }
  .logo {
    text-align: center;
  }
  .logo img {
    width: 70%;
  }

  .nav_links {
    position: absolute;
    left: 0;
    top: 6%;
    background-color: var(--purple);
    height: 15%;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    transform: translateX(-100%);
    transition: transform 0.2s ease-in;
    z-index: 6;
    overflow: hidden;
    border-radius: 25px;
  }
  .nav_links li {
    opacity: 0;
  }
  .burger {
    display: block;
  }
}

/* navlinks animation */

.nav_active {
  transform: translateX(25%);
}

/* animation for links */
@keyframes fade {
  from {
    opacity: 0;
    transform: translateX(50%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* burger animation */

.cross .stick1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}
.cross .stick2 {
  opacity: 0;
}
.cross .stick3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

/* 2nd part text and image  */

/* .front div */
.front {
  flex-wrap: wrap;
  padding: 10% 10%;
}

.item {
  width: 50%;
}

/* 1st child and allof the text classes */
.text {
  padding-top: 5%;
  text-align: center;
}
.text h1 {
  text-align: left;
  font-size: 4rem;
  font-weight: bold;
  line-height: 6rem;
}
.text p {
  text-align: left;
  font-size: 1.5rem;
  line-height: 3rem;
  margin: 5% 0;
}

/* first section card and values for very card */
.card {
  display: flex;
  justify-content: center;
  z-index: 2;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  align-items: center;
}
.card img {
  width: 100%;
}

/* comic card */

.c1 img {
  border: 5px solid var(--black);
  border-radius: 25px;
  height: 80%;
  width: 70%;
}

/* svg waves */
.waves {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.waves svg {
  position: relative;
  display: block;
  width: calc(200% + 1.3px);
  height: 200px;
  transform: rotateY(180deg);
}

.waves .shape-fill {
  fill: var(--grey);
}

/* media query for front for mobile */
@media screen and (max-width: 900px) {
  .item {
    width: 100%;
  }
  .front {
    padding-bottom: 30%;
  }

  .text h1 {
    text-align: center;
  }
  .text p {
    text-align: center;
  }
  .card {
    align-items: center;
  }
  .c1 img {
    width: 100%;
  }

  .waves svg {
    width: calc(200% + 1.3px);
    height: 100px;
  }
}

/* second part */
#second_part {
  color: var(--black);
  padding: 10% 10%;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

/* text part */
.t2 {
  padding: 0 3% 0 0;
}

/* card part */

.c2 img {
  width: 80%;
}

/* carousal part */
#carousal {
  margin: 0 10%;
  overflow: hidden;
  background-color: var(--grey);
  color: var(--black);
}

.heading_carousal {
  text-align: center;
  font-size: 1rem;
  padding: 5% 0;
}
.slider {
  background-color: var(--grey);
  display: flex;
  align-items: center;
  flex-direction: row;
  overflow: hidden;
  width: 500%;
  animation: slider 10s infinite;
}
.image {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.slider img {
  height: 100%;
  width: 100%;
}
/* sliding animation */
@keyframes slider {
  0% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(-20%);
  }
  40% {
    transform: translateX(-40%);
  }
  60% {
    transform: translateX(-60%);
  }
  80% {
    transform: translateX(-80%);
  }
  100% {
    transform: translateX(-80%);
  }
}

/* third section */
#third_part {
  padding: 10% 10%;
  color: var(--black);
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.c3 img {
  width: 80%;
}

/* price tagline */
.price_heading {
  text-align: center;
  line-height: 2;
  color: var(--black);
  padding: 0 10%;
}
.price_heading h1 {
  font-size: 2rem;
}
.price_heading p {
  font-size: 1.3rem;
}

/* price section */
#price {
  color: var(--black);
  padding: 10% 10%;
  flex-wrap: wrap;
}
.c4 {
  background-color: #ffff;
  border: 1px solid black;
  border-radius: 25px;
  padding: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 3;
  width: 40%;
}
.c4 span {
  font-size: 4rem;
}
.c4 ul li {
  list-style: none;
}
.c4 ul span {
  font-size: 1rem;
  opacity: 0.3;
}
.btn_price {
  background-color: var(--purple);
  color: var(--grey);
  border: none;
  border-radius: 0.5rem;
  display: inline-block;
  cursor: pointer;
  font-family: "Fuzzy Bubbles", cursive;
  font-size: 1rem;
  padding: 2% 3%;
}
.btn_price:hover {
  background-color: var(--black);
  color: var(--grey);
}
/* media queries for price section */
@media screen and (max-width: 900px) {
  #price {
    justify-content: space-around;
  }

  .c4 {
    width: 100%;
    margin: 10% 0;
  }
}

/* faq section */
#faq {
  color: var(--black);
  padding: 0 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* faq heading */
.faq_heading {
  text-align: center;
  font-size: 2rem;
  padding: 5% 0;
}

/* faq pieces */

/* main class to hold questions and answers */

.faqs {
  background-color: #fff;
  padding: 2% 3%;
  margin: 2% 0;
  border: 1px solid var(--black);
  border-radius: 2rem;
  width: 100%;
}
.faqs:hover {
  background-color: var(--purple);
  color: var(--grey);
}

/* question and arrow part */
.questions {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  cursor: pointer;
}
.questions h1 {
  font-size: 2rem;
}

/* the arrows */
.arrow {
  display: flex;
  justify-content: center;
  align-items: center;
}
.arrow i {
  font-size: 2rem;
  transition: transform 0.5s ease-in-out;
}
.faqs.faq_active i {
  transform: rotate(180deg);
}

/* answer part */
.answers {
  height: 0;
  overflow: hidden;
  transition: all 0.2s ease-in-out;
}
.answers p {
  padding-top: 2%;
}

/* togglable class for dropdown */
.faqs.faq_active .answers {
  height: 4rem;
}
/* faq for phone */
@media (max-width: 900px) {
  .arrow {
    width: 100%;
  }
  .answers {
    overflow: auto;
  }
}

/* footer */
#footer {
  background: linear-gradient(
    92.54deg,
    #4282fe 0.59%,
    #387bff 0.6%,
    #618dff 51.62%,
    #9bcfff 106.4%
  );
  color: var(--grey);
  padding: 2% 10%;
}

/* keepking no list style */
#footer li {
  list-style: none;
}

/* targeting the footer */
.f1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.footer-logo,
.links,
.socials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1rem;
  line-height: 2;
  width: 30%;
}
.footer-logo {
  font-size: 0.7rem;
}
.footer-logo img {
  width: 17%;
}

/* media queries for footer */
@media (max-width: 900px) {
  .footer-logo {
    align-items: center;
    line-height: 3rem;
    width: 100%;
  }

  .footer-logo img {
    width: 10%;
  }

  .links,
  .socials {
    font-size: 0.8rem;
    flex-direction: row;
    justify-content: space-between;
    padding: 2% 0;
    width: 100%;
  }
}
